VITE_APP_API_URL=https://conrecu.llamadosgames.lat/api/v2
VITE_APP_SERVICE_URL=https://conrecu.llamadosgames.lat/service/apigames
VITE_APP_CDN_URL=https://conrecu.llamadosgames.lat
VITE_APP_PAGE_TITLE=GranPoseidon | Juegos, bonos y diversión sin límites | ¡Jugá ahora!
VITE_APP_ENVIRONMENT=live
VITE_APP_SITE_NAME=MyWebsite
VITE_APP_SITE_LABEL=Casinozeus